#wrapper{
  display: grid;
  grid-template: repeat(3, 150px)/repeat(5, 250px);
  grid-gap: 150px 20px;
  justify-self: center;
}
#footer{
  background: lightgreen;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 20px;
}

body{
  max-width: 1200px;
  margin: auto;
}

#header{
  display: grid;
  grid: 1fr 1fr / repeat(3, 1fr);
}

#hr2{
  display: grid;
  grid-column: 2/4;
  width: 100%;
  height: 0.1px;
}

#hr1 {
  width: 0.1px;
  height: 16px;
}

.logo {
  display: grid;
  grid-row: 1/3;
}

input, #find{
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 16px;
}

#find {
  background-color: #FFFEC0;
  border: solid 2px #32B624;
  color: #535353;
  text-decoration: none;
}
#find:hover {
  opacity: 0.8;
}

.user {
  color: #45C561;
  font-size: 13px;
  text-decoration: none;
}
.user:hover {
  text-decoration: underline;
}

#create{
}
#login{
}

.logout{
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
  place-self: end;
}

form{
  place-self: end start;
  grid: 1fr / 1fr 1fr;
  grid-gap: 0px;
}